{
  "name": "1jour1depute",
  "version": "1.0.0",
  "description": "Creating a Twitter bot to publish a tweet a day displaying information on one random French MP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch-ids-fs": "node fetch-ids.js fs",
    "fetch-ids-redis": "node fetch-ids.js redis",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogarithmeNeper/1jour1depute.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LogarithmeNeper/1jour1depute/issues"
  },
  "homepage": "https://github.com/LogarithmeNeper/1jour1depute#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "got": "^11.8.1",
    "jsdom": "^16.4.0",
    "redis": "^3.1.1",
    "twitter-lite": "^0.14.0"
  }
}
